<Page x:Class="Menu.Pages.Shoppage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shoppage">
    <Page.Background>
        <ImageBrush ImageSource="/Images/shopImage.jpg" Stretch="Fill" />
    </Page.Background>
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="equipmentList"
         ItemsSource="{Binding EquipmentList}"
         Width="320" Height="271" Margin="0,106,431,0"
         Background="Transparent" BorderThickness="0"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         HorizontalAlignment="Right" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width ="280" Margin="4" Padding="8" Background="#FFF6F6F6" CornerRadius="8" BorderBrush="#FFCCCCCC" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding Imgsource}" Width="60" Height="60" Margin="0,0,12,0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Price, StringFormat=가격: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding Amount, StringFormat=수량: {0}}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="foodList"
         ItemsSource="{Binding FoodList}"
         Width="320" Height="271" Margin="431,106,0,0"
         Background="Transparent" BorderThickness="0"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width ="280" Margin="4" Padding="8" Background="#FFF6F6F6" CornerRadius="8" BorderBrush="#FFCCCCCC" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding Imgsource}" Width="60" Height="60" Margin="0,0,12,0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Price, StringFormat=가격: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding Amount, StringFormat=수량: {0}}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="buy"
        Content="BUY"
        HorizontalAlignment="Center"
        Height="36"
        Width="98"
        Margin="0,382,0,32"
        Click="Buy_Click"
        Background="#FF545454"
        BorderThickness="1"
        Foreground="White"
        FontFamily="Malgun Gothic"
        FontSize="16"
        Cursor="Hand" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Left"
        Margin="10,10,0,0"
        VerticalAlignment="Top"
        Height="36"
        Width="71"
        Click="Button_Click"
        Background="#FF545454"
        BorderThickness="1"
        BorderBrush="Black"
        Foreground="White"
        FontFamily="Malgun Gothic"
        FontSize="16"
        FontWeight="Bold"
        Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="←" FontSize="18" Margin="0,0,0,5"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="163,57,0,0" TextWrapping="Wrap" Text="Equipment" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="569,57,0,0" TextWrapping="Wrap" Text="Food" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="18"/>
    </Grid>
</Page>
