# G4_Minecraft

./: G4_Minecraft.sln
G4_MineProject/: pkmEx.txt
G4_MineProject/Menu/: Menu.sln
G4_MineProject/Menu/Menu/: Character.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.csproj  Prop.cs  Shop.cs
G4_MineProject/Menu/Menu/Classes/: Character.cs  Monster.cs  Prop.cs  Shop.cs
G4_MineProject/Menu/Menu/Pages/: EscapePage.xaml  EscapePage.xaml.cs  Forest.xaml  Forest.xaml.cs  Mainpage.xaml  Mainpage.xaml.cs  Mine.xaml  Mine.xaml.cs  Minepage.xaml  Minepage.xaml.cs  Shoppage.xaml  Shoppage.xaml.cs
G4_MineProject/Status/: Status.sln
G4_MineProject/Status/Status/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Status.csproj
G4_Minecraft/: App.xaml  App.xaml.cs  Character.cs  G4_Minecraft.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyPageWindow.xaml  MyPageWindow.xaml.cs  Prop.cs  Shop.cs  ShopWindow.xaml  ShopWindow.xaml.cs
