<Window x:Class="Status.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Status"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <Grid Width="123">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="name" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="namev" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="price" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="pricev" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="amount" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="amountv" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="force" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="forcev" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="damage" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="damagev" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="health" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="healthv" Grid.Row="5" Grid.Column="1"/>

            <Button Content="save" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click_Save" />
        </Grid>
        <Grid Width="510">
            <DataGrid 
            x:Name="Equipped_Grid" 
            IsReadOnly="True" 
            SelectionUnit="Cell" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            Margin="58,0,373,233" 
            SelectionChanged="Equipped_Grid_CurrentCellChanged">
            </DataGrid>      
            <DataGrid 
            x:Name="inventory" 
            IsReadOnly="True" 
            SelectionUnit="Cell" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            Margin="0,201,0,0" 
            SelectionChanged="inventory_CurrentCellChanged">
            </DataGrid>
            <Button Content="장착" HorizontalAlignment="Left" Margin="416,154,0,0" VerticalAlignment="Top" Click="Equip_Button_Click"/>
            <Button Content="판매" HorizontalAlignment="Left" Margin="416,174,0,0" VerticalAlignment="Top" Click="Sell_Button_Click"/>
            <TextBlock  HorizontalAlignment="Left" Margin="331,47,0,0" TextWrapping="Wrap" Text="돈" VerticalAlignment="Top"/>
            <TextBlock x:Name="money" HorizontalAlignment="Left" Margin="348,47,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="226" Width="137" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="Namev" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Price" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="Pricev" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Amount" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="Amountv" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Force" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="Forcev" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="Damage" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="Damagev" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Health" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="Healthv" Grid.Row="5" Grid.Column="1"/>
        </Grid>
    </StackPanel>

</Window>
